<component name="libraryTable">
  <library name="support-v4-19.0.0">
    <CLASSES>
      <root url="jar://C:/Android_studio/extras/android/m2repository/com/android/support/support-v4/19.0.0/support-v4-19.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Android_studio/extras/android/m2repository/com/android/support/support-v4/19.0.0/support-v4-19.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>